# manual_springmvc

./: README.md  pom.xml
src/main/java/com/controller/: MonsterController.java  UserController.java
src/main/java/com/entity/: Monster.java  User.java
src/main/java/com/service/: MonsterService.java  UserService.java
src/main/java/com/service/impl/: MonsterServiceImpl.java  UserServiceImpl.java
src/main/java/com/springmvc/: DispatcherServlet.java  ViewResolveDispatcher.java
src/main/java/com/springmvc/annotation/: Autowire.java  Controller.java  RequestMapping.java  RequestParam.java  ResponseBody.java  Service.java
src/main/java/com/springmvc/context/: ApplicationContext.java
src/main/java/com/springmvc/handler/: Handler.java
src/main/java/com/utils/: StringUtils.java  XMLUtils.java
src/main/resources/: springmvc.xml
src/main/webapp/: login.jsp  login_fail.jsp  login_success.jsp
src/main/webapp/WEB-INF/: web.xml
